version: '3.4'

services:
  id:
    image: threax.idserver
    container_name: id
    build:
      context: .
      dockerfile: Threax.IdServer/Dockerfile
    secrets:
      - id.signingcert.p12
    volumes:
      - type: bind
        source: ../TrustedRoots
        target: /usr/local/share/ca-certificates
      - type: bind
        source: ../DevData/idserver
        target: /appdata
    networks:
      appnet:
        aliases:
          - id.appnet
    environment:
      - ASPNETCORE_URLS=http://*:5000

  appdashboard:
    image: threax.appdashboard
    container_name: appdashboard
    build:
      context: .
      dockerfile: AppDashboard/Dockerfile
    volumes:
      - type: bind
        source: ../TrustedRoots
        target: /usr/local/share/ca-certificates
    networks:
      appnet:
        aliases:
          - appdashboard.appnet
    environment:
      - ASPNETCORE_URLS=http://*:5000

networks:
  appnet:
    external: true

secrets:
  id.signingcert.p12:
    file: ./IdSigningCertDev.p12