version: '3.4'

services:
  id:
    image: threax.idserver
    container_name: id
    build:
      context: .
      dockerfile: Threax.IdServer/Dockerfile
    networks:
      - appnet
    secrets:
      - id.signingcert.p12
    volumes:
      - type: bind
        source: ../TrustedRoots
        target: /usr/local/share/ca-certificates
      - type: bind
        source: ../DevData/idserver
        target: /appdata
    labels:
      - "threax.nginx.host=id.dev.threax.com"

  appdashboard:
    image: threax.appdashboard
    container_name: appdashboard
    build:
      context: .
      dockerfile: AppDashboard/Dockerfile
    networks:
      - appnet
    volumes:
      - type: bind
        source: ../TrustedRoots
        target: /usr/local/share/ca-certificates
    labels:
      - "threax.nginx.host=appdashboard.dev.threax.com"

networks:
  appnet:
    external: true

secrets:
  id.signingcert.p12:
    file: ./IdSigningCertDev.p12