version: '3.2'

services:
  id:
    image: threax.idserver
    build:
      context: .
      dockerfile: Threax.IdServer/Dockerfile
    networks:
      - public_proxy
    secrets:
      - id.signingcert.p12
    volumes:
      - type: bind
        source: ../TrustedRoots
        target: /usr/local/share/ca-certificates

  appdashboard:
    image: threax.appdashboard
    build:
      context: .
      dockerfile: AppDashboard/Dockerfile
    networks:
      - public_proxy
    volumes:
      - type: bind
        source: ../TrustedRoots
        target: /usr/local/share/ca-certificates

networks:
  public_proxy:
    external: true

secrets:
  id.signingcert.p12:
    external: true