version: '3.4'

services:
  id:
    image: threax.idserver
    container_name: id
    build:
      context: .
      dockerfile: Threax.IdServer/Dockerfile
    secrets:
      - id.signingcert.p12
    volumes:
      - type: bind
        source: ../TrustedRoots
        target: /usr/local/share/ca-certificates
      - type: bind
        source: ../DevData/idserver
        target: /appdata
    networks:
      appnet:
        aliases:
          - up_id.dev.threax.com
    environment:
      - ASPNETCORE_URLS=http://*:5000
    labels:
      - "threax.nginx.host=id.dev.threax.com"
      - "threax.nginx.port=5000"
      - "threax.nginx.alias=up_id.dev.threax.com"

  appdashboard:
    image: threax.appdashboard
    container_name: appdashboard
    build:
      context: .
      dockerfile: AppDashboard/Dockerfile
    volumes:
      - type: bind
        source: ../TrustedRoots
        target: /usr/local/share/ca-certificates
    networks:
      appnet:
        aliases:
          - up_appdashboard.dev.threax.com
    environment:
      - ASPNETCORE_URLS=http://*:5000
    labels:
      - "threax.nginx.host=appdashboard.dev.threax.com"
      - "threax.nginx.port=5000"
      - "threax.nginx.alias=up_appdashboard.dev.threax.com"

networks:
  appnet:
    external: true

secrets:
  id.signingcert.p12:
    file: ./IdSigningCertDev.p12